#BlueJ package file
dependency1.from=MainApplication
dependency1.to=Display
dependency1.type=UsesDependency
editor.fx.0.height=702
editor.fx.0.width=800
editor.fx.0.x=321
editor.fx.0.y=23
objectbench.height=196
objectbench.width=352
package.divider.horizontal=0.5993322203672788
package.divider.vertical=0.6847826086956522
package.editor.height=434
package.editor.width=493
package.editor.x=100
package.editor.y=23
package.frame.height=702
package.frame.width=619
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MainApplication
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=70
target2.height=50
target2.name=Display
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=167
target2.y=275
