#BlueJ package file
dependency1.from=DisplayTest
dependency1.to=Display
dependency1.type=UsesDependency
dependency2.from=MainApplication
dependency2.to=Display
dependency2.type=UsesDependency
editor.fx.0.height=702
editor.fx.0.width=930
editor.fx.0.x=250
editor.fx.0.y=36
objectbench.height=196
objectbench.width=780
package.divider.horizontal=0.5993322203672788
package.divider.vertical=0.6847826086956522
package.editor.height=434
package.editor.width=678
package.editor.x=100
package.editor.y=23
package.frame.height=702
package.frame.width=804
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DisplayTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=210
target1.y=10
target2.height=50
target2.name=MainApplication
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=50
target3.name=Display
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=10
