#BlueJ package file
dependency1.from=DisplayTest
dependency1.to=Display
dependency1.type=UsesDependency
editor.fx.0.height=702
editor.fx.0.width=800
editor.fx.0.x=365
editor.fx.0.y=23
objectbench.height=261
objectbench.width=374
package.divider.horizontal=0.6
package.divider.vertical=0.5838509316770186
package.editor.height=369
package.editor.width=529
package.editor.x=107
package.editor.y=23
package.frame.height=702
package.frame.width=655
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DisplayTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=260
target1.y=280
target2.height=50
target2.name=MainApplication
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=100
target3.height=50
target3.name=Display
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=280
